<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LL IPBA Content Categories</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>LL IPBA Content Categories</h1>
        <nav>
            <ul>
                <li><a href="#" onclick="openTab('gaming')">Gaming</a></li>
                <li><a href="#" onclick="openTab('commentary')">Commentary</a></li>
                <li><a href="#" onclick="openTab('vlogs')">Vlogs</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="gaming" class="tab-content">
            <h2>Gaming</h2>
            <p>Gaming was our first option as according to studies, around 41% of people in the world play or have played games. Most of those who enjoy gaming content are aged 12-18, and there is a large variety of games to choose from.</p>
            <h3>Benefits of Gaming</h3>
            <ul>
                <li>Improves critical thinking skills</li>
                <li>Enhances cognitive functions</li>
                <li>Fosters cooperation and teamwork</li>
                <li>Develops hand-eye coordination</li>
                <li>Boosts memory</li>
                <li>Sharpens decision-making skills</li>
                <li>Increases motivation</li>
            </ul>
        </div>
        <div id="commentary" class="tab-content" style="display:none;">
            <h2>Commentary</h2>
            <p>Commentary involves expressing thoughts and opinions on various topics. Many people are interested in specific topics and want to know the drama or lore behind them.</p>
            <h3>Benefits of Commentary</h3>
            <ul>
                <li>Improves reading skills</li>
                <li>Enhances listening skills</li>
            </ul>
        </div>
        <div id="vlogs" class="tab-content" style="display:none;">
            <h2>Vlogs</h2>
            <p>Vlogs are popular because they offer relatability and curiosity factor. Many viewers enjoy vlogs, even if they are not their preferred content type.</p>
            <h3>Benefits of Vlogs</h3>
            <ul>
                <li>Provides a sense of connection</li>
                <li>Engages viewers with real-life experiences</li>
                <li>Offers insights into everyday life</li>
            </ul>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 LL IPBA. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
